# Diario.Material

./: Diario.sln  Diario.slnx  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
Diario/: App.axaml  App.axaml.cs  Diario.csproj
Diario-Setup/: Diario-Setup.csproj  Program.cs
Diario-Setup/wix/: Diario-Setup.g.wxs
Diario.Desktop/: Diario.Desktop.csproj  Program.cs
Diario/Pages/: HomePage.axaml  HomePage.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs  RicercaPage.axaml  RicercaPage.axaml.cs
Diario/ViewModels/: Item.cs  MainViewModel.cs  ViewModelBase.cs
Diario/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
